# dotnet-simple-graph-console

./: CalendarHelper.cs  EmailHelper.cs  GraphHelper.cs  OneDriveHelper.cs  Program.cs  TeamHelper.cs  simple-graph-console.csproj
